# geopoint-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/siberhus/geopoint/restclient/: Assert.java  Format.java  GeoPointRestClient.java  HttpRequestException.java  ResultParseException.java
src/main/java/com/siberhus/geopoint/restclient/response/: CityData.java  CountryData.java  Domain.java  IpInfo.java  IpInfoWrapper.java  Location.java  Network.java  StateData.java  package-info.java
src/test/java/com/siberhus/geopoint/restclient/: BaseTestCase.java  GeoPointRestClientTest.java
src/test/resources/com/siberhus/geopoint/restclient/: settings.properties
